# visionary-tutor

./: .editorconfig  .env.example  .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md  THIRD_PARTY.md  docker-compose.local-deps.yml  docker-compose.prod.yml  docker-compose.rag-eval.yml
backend/: .env.example  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/com/visionary/: VisionaryTutorBackendApplication.java
backend/src/main/java/com/visionary/agent/: AgentCollaborationSupport.java  AgentHandlerRegistry.java  AgentJsonParser.java  AgentNegotiationProtocol.java  AgentPromptSupport.java  AgentResponse.java  AgentService.java  AgentTaskType.java  AgentType.java  CodingAgent.java  ConversationContext.java  ConversationContextService.java  CriticAgent.java  DocAgent.java  MemoryStatus.java  MindMapAgent.java  PathAgent.java  PlannerAgent.java  QuizAgent.java  ReActSupervisorAdapter.java  ReadingAgent.java  ReviewAgent.java  RouterGateway.java  SupervisorAgent.java  VisualizationAgent.java
backend/src/main/java/com/visionary/aspect/: AiMetricsAspect.java
backend/src/main/java/com/visionary/client/: DashScopeImageClient.java  DashScopeTtsClient.java  DeepSeekApiClient.java  HttpAiClientSupport.java  MediaTaskStatus.java  ProviderCircuitBreaker.java  QwenVlApiClient.java  XunfeiSparkApiClient.java  XunfeiTtsClient.java
backend/src/main/java/com/visionary/config/: AdminProperties.java  AgentExecutionConfig.java  AgentOrchestrationProperties.java  AiApiConfig.java  AiProvidersStartupVerifier.java  AsyncConfig.java  CorsConfig.java  DeepSeekChatModel.java  DeepSeekStartupVerifier.java  DemoScenarioSeeder.java  DemoScenarioStartupSeeder.java  DemoWarmupRunner.java  DockerSandboxConfig.java  FlexibleStringDeserializer.java  GovernanceProperties.java  LearningOsProperties.java  LocalEnvFileLoader.java  LocalEnvPropertiesEnvironmentPostProcessor.java  MessageBusConfig.java  NotificationProperties.java  OssConfig.java  PasswordEncoderConfig.java  PptxProperties.java  ReActAgentConfig.java  ReActProperties.java  RecommendationProperties.java  SandboxProperties.java  SecurityConfig.java  ShowcaseContentSeedRunner.java  SseExecutorConfig.java  TraceIdInterceptor.java  TtsProperties.java  VectorDbConfig.java  VectorDbSpringConfig.java  VectorDbStartupVerifier.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/visionary/controller/: AdminKnowledgeController.java  AiInvokeController.java  AiStreamController.java  AuthController.java  BuildMetadataController.java  ContentReleaseReviewController.java  DemoSeedController.java  DiagnosticReportController.java  FixedExamController.java  GovernanceTraceController.java  HealthController.java  LearnerStateController.java  LearningOsStreamController.java  LearningPathProgressController.java  LearningSessionController.java  LearningStateReportController.java  MemoryController.java  NotificationController.java  PrivacyController.java  ProfileExtractionController.java  QuestionBankController.java  RagEvalController.java  ResourceGenerationController.java  SandboxController.java  SystemKnowledgeController.java  TextbookLibraryController.java  TtsController.java  TutoringController.java  UserController.java  UserFeedbackController.java  VisualAssessmentController.java
backend/src/main/java/com/visionary/dto/: AgentInvokeRequest.java  AgentInvokeRequestSupport.java  AppendChatMessageRequest.java  AuthRequest.java  AuthResponse.java  ChatMessageDto.java  DiagnosticReportRequest.java  DiagnosticWeakNodeRequest.java  GovernanceTraceDto.java  GroundingMetrics.java  KnowledgeTracingRadarDto.java  LearnerStateResponse.java  LearningOsEventDto.java  LearningPathStepDto.java  LearningSessionRequest.java  LearningSessionSummaryDto.java  MemoryUpdateLogDto.java  NotificationDto.java  OnboardingAnswerValidationRequest.java  OnboardingAnswerValidationResponse.java  PptxEditExportRequest.java  PptxExportResult.java  ProfileExtractionRequest.java  ProfileExtractionResponse.java  RagContextRecord.java  RecommendationPushDto.java  ResourceCard.java  ResourceGenerationProgressEvent.java  ResourceGenerationRequest.java  ResourceGenerationResponse.java  ResourceRecommendationDto.java  ResourceRecommendationResponse.java  SandboxExecuteRequest.java  SessionChatMessageDto.java  SharedTextbookDto.java  SharedTextbookRejectRequest.java  SharedTextbookSubmitRequest.java  (+10 more)
backend/src/main/resources/: application-demo.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V10__agent_execution_log.sql  V11__memory_path_usage.sql  V12__generated_artifact_poll_retry_count.sql  V13__p2_recommendation_log_ugc_library.sql  V14__ugc_review_notifications.sql  V15__add_agent_revision_log.sql  V16__knowledge_tracing_metrics.sql  V17__session_chat_message.sql  V18__generation_event.sql  V19__agent_execution_log_governance_columns.sql  V1__baseline_schema.sql  V20__user_feedback.sql  V21__question_attempt_wrong_book.sql  V22__shared_textbook_provenance.sql  V23__fixed_exam_attempt_report.sql  V24__scope_session_chat_messages.sql  V25__unified_learning_evidence_ids.sql  V26__learning_state_report.sql  V27__durable_guest_learning_migration.sql  V28__shared_textbook_ai_moderation.sql  V29__content_release_review_signoff.sql  V2__learning_memory_columns.sql  V30__restore_model_direct_artifacts.sql  V3__resource_artifacts.sql  V4__learner_profile_snapshot.sql  V5__generated_artifact_media_columns.sql  V6__guest_session_table.sql  V7__learning_os.sql  V8__learning_path_dag.sql  V9__agent_run_step_audit_trace.sql
backend/src/main/resources/demo-data/: ai-responses.json  demo-scenario-cnn.json  reviewed-chat-answers.json
backend/src/main/resources/exams/: fixed-exams-v1.json
backend/src/main/resources/knowledge/: system-knowledge-v1.json
backend/src/main/resources/rag-fallback/: corpus.md
backend/src/main/resources/schemas/: resource-content-v1.schema.json
backend/src/test/resources/: application-integration.yml
(+1036 files in other folders)
